brk3/test-actions-dispatch1/.github/actions/test/action.yaml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
#outputs:
  #random-number:
    #description: "Random number"
    #value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo "hello world"
      shell: bash

    #- name: "Test docker step"
      #uses: "docker://aztfmod/rover:1.1.6-2202.2503"
      #with:
        #entrypoint: "/tf/rover/rover.sh"
        #args: "-h"

brk3/test-actions-dispatch1/.github/workflows/called.yaml
- uses: ./.github/actions/test
  with:
    who-to-greet: 'Mona the Octocat'